# Sumarville

./: .gitignore  pom.xml
docs/: CNAME  _config.yml  compliance-checklist.md  index.md  privacy-policy.md  terms-of-service.md
docs/superpowers/plans/: 2026-06-15-jda6-slash-commands.md
docs/superpowers/specs/: 2026-06-15-jda6-slash-commands-design.md
src/main/java/: Main.java
src/main/java/Commands/: ConfigCommands.java  ConfigKeys.java  HelpCommand.java
src/main/java/Commands/Calendar/: SessionCommands.java  SessionDateParser.java  SessionReminder.java
src/main/java/Commands/Dice/: DiceCommands.java  DiceRoller.java
src/main/java/Commands/Food/: FoodCommands.java  LunchMessager.java
src/main/java/Commands/Framework/: CommandRegistry.java  CommandRouter.java  Interactions.java  SlashCommand.java
src/main/java/Commands/NPCMessages/: NpcCommands.java
src/main/java/Commands/Users/: CharacterCommands.java  DmCommands.java
src/main/java/DataHandlers/: CalendarHandler.java  CharacterHandler.java  ConfigHandler.java  DataHandler.java  FoodHandler.java  NPCMessageHandler.java
src/main/java/Database/: CharacterRepository.java  ConfigRepository.java  Database.java  FoodRepository.java  LegacyDataImporter.java  NpcMessageRepository.java  Repositories.java  RowMapper.java  SessionRepository.java
src/main/java/Domain/: CharacterSheet.java  FoodItem.java  NpcMessage.java  NpcMessageType.java
src/main/java/Players/: DM.java  Person.java  Player.java
src/test/java/Commands/: ConfigKeysTest.java
src/test/java/Commands/Calendar/: SessionDateParserTest.java
src/test/java/Commands/Dice/: DiceRollerTest.java
src/test/java/Database/: CharacterRepositoryTest.java  ConfigRepositoryTest.java  DatabaseTest.java  FoodRepositoryTest.java  LegacyDataImporterTest.java  NpcMessageRepositoryTest.java  SessionRepositoryTest.java
